{
  "id": "001",
  "title": "Title",
  "uploader": "Admin",
  "uploaded_at": "10 Hours Ago",
  "media_type": "video", // video | audio | image | text
  "url": "https://.../video.m3u8",
  "video_type": "hls", // mp4 | flv | hls | dash
  "fallback_url": "https://.../video.mp4",
  "fallback_video_type": "mp4",
  "text": "...", // string | string[]
  "images": ["https://.../image1.jpg", "https://.../image2.jpg"],
  "definitions": [
    {
      "url": "https://.../1080p.m3u8",
      "definition": 1080
    }
  ],
  "chapters": [
    {
      "id": "001-1",
      "url": "...",
      "title": "Chapter 1"
    }
  ],
  "danmakus": [
    {
      "text": "...",
      "mode": "scroll", // scroll | top | bottom
      "color": "#ffffff",
      "start": 0, // milliseconds
      "duration": 5000 // milliseconds
    }
  ]
}
