[
  {
    "id": "",
    "site": "",
    "title": "",
    "originaltitle": "",
    "tagline": "",
    "plot": "",
    "rating": 9.0,
    "year": 1999,
    "premiered": "1999-01-01",
    "country": "",
    "mpaa": "",
    "tags": [""],
    "genres": [""],
    "studios": [""],
    "directors": [""],
    "writers": [""],
    "credits": [""],
    "actors": [
      {
        "name": "",
        "role": "",
        "thumb": "https://.../thumb.jpg"
      }
    ],
    "poster": "https://.../poster.jpg",
    "backdrop": "https://.../backdrop.jpg"
  }
]
